{
  "name": "ai-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/community": "^1.1.15",
    "@langchain/core": "^1.1.24",
    "@langchain/google-genai": "^2.1.18",
    "@langchain/ollama": "^1.2.2",
    "@langchain/openai": "^1.2.7",
    "@langchain/tavily": "^1.2.0",
    "@tavily/core": "^0.7.1",
    "dotenv": "^16.6.1",
    "langchain": "^1.2.24",
    "wikipedia": "^2.4.2"
  },
  "version": "1.0.0",
  "description": "To install dependencies:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}